#root {
  max-width: 100vw;
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
  box-sizing: border-box;
  font-family:'Odibee Sans', cursive;

}

div {
  line-height: 1.5;
  margin: 0;
}

.hero {
  /* max-width: 50rem; */
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  --skew-angle: -5deg;
}
.main > p {
  font-family:'Odibee Sans', cursive;
  /* font-size: 1rem; */
  /* transform: skewY(var(--skew-angle)); */
}

.main {
  margin: 0;
  padding-left: 30px;
  display: flex;
  place-items: left;
  min-width: 100vw;
  min-height: 100vh;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding-bottom: 0;
  background: radial-gradient(circle at 100%, #090909 0%, #272727 50%, #828282 100%);
  /* width: 100vh; */
}

button {
  width: fit-content;
}
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
