/* #root {
  max-width: 100vw;
  margin: 0 auto;
  box-sizing: border-box;
  font-family:'Odibee Sans', cursive;

} */
@import "./cssvars.css";


.App {
  /* background: var(--bg-color); */
  width: 100vw;
  height: 100%;
  /* height: 100vh; */
  /* color: white; */
}


/* div {
  line-height: 1.5;
  margin: 0;
} */

/* .hero {
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
}
.main > p {
  font-family:'Odibee Sans', cursive;
}

.main {
  margin: 0;
  padding-left: 100px;
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0;
} */

/* button {
  width: fit-content;
} */
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
